# PaceBuddy

./: README.md  build.gradle
CsoundAndroid/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dobi/walkingsynth/: MainActivityTest.java
app/src/main/java/com/dobi/walkingsynth/: ApplicationMvp.java
app/src/main/java/com/dobi/walkingsynth/model/musicgeneration/core/: CsoundAudioPlayer.java  TempoAnalyzer.java
app/src/main/java/com/dobi/walkingsynth/model/musicgeneration/drums/: DrumsPlayer.java
app/src/main/java/com/dobi/walkingsynth/model/musicgeneration/synths/: SynthesizerPlayer.java
app/src/main/java/com/dobi/walkingsynth/model/musicgeneration/time/: TimeCounter.java
app/src/main/java/com/dobi/walkingsynth/model/stepdetection/: AccelerometerManager.java
app/src/main/java/com/dobi/walkingsynth/presenter/: MainPresenter.java
app/src/main/java/com/dobi/walkingsynth/view/: MainActivity.java  Synchro.java
app/src/main/java/com/dobi/walkingsynth/view/impl/: AchartEngineGraphView.java  PickerParameterView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  information_layout.xml  interaction_layout.xml  popup_window.xml
app/src/main/res/layout-land/: content_main.xml  information_layout.xml  interaction_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
