apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.dobi.walkingsynth"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:25.3.1'
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // plotting library
    compile files('libs/achartengine-1.1.0.jar')

    // csound engine
    compile project(':CsoundAndroid')

    testCompile 'junit:junit:4.12'

    // Android runner and rules support
    androidTestCompile 'androidx.test.ext:junit:1.1.1'
    androidTestCompile 'androidx.test:rules:1.1.1'

    // Espresso support
    androidTestCompile 'androidx.test.espresso:espresso-core:3.1.0'

    // add this for intent mocking support
    androidTestCompile 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestCompile 'androidx.test.ext:junit:1.1.1'
    testCompile 'org.mockito:mockito-core:1.10.19'

    // dagger 2
    compile 'com.google.dagger:dagger-android:2.15'
    compile 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    // rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'

    // wheel view
    compile 'com.github.shchurov:horizontalwheelview:0.9.5'

    // number picker
    compile 'com.shawnlin:number-picker:2.4.4'

    implementation files('libs/TarsosDSP-Android-latest.jar')
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
